<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Menu</title>
</head>

<body class="body">


    <section class="header-menu">

        <h1 class="darkMode-menu">Menu</h1>
        <div class="trade-mode">
            <div class="circle">
                <img src="../assets/darkmode.png" width="70%">
            </div>
        </div>

        <ul class="options">

            <a href="../index.html">
                <li class="darkMode-cafe">Café da Manha</li>
            </a>
            <a href="../menu/almoco.html">
                <li class="darkMode-almoco">Almoço</li>
            </a>
            <a href="../menu/lanche.html">
                <li class="darkMode-lanche">Lanche</li>
            </a>
            <a href="../menu/jantar.html">
                <li class="darkMode-jantar">Jantar</li>
            </a>
            <a href="../menu/bebidas.html">
                <li class="darkMode-bebidas">Bebidas</li>
            </a>
            <a href="../menu/sobremesas.html">
                <li class="darkMode-sobremesas">Sobremesas</li>
            </a>

        </ul>

    </section>


    <section class="body-cafeDaManha">

        <div class="container-cafeDaManha">

            <div class="items">
                <div class="container-img">
                    <img src="../assets/coca cola2l.jpg">
                </div>
                <div class="container-contant">
                    <h2>Coca-Cola 2L</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi obcaecati iure repellat soluta!
                        Possimus alias veritatis molestias vero corporis magni voluptatum doloremque beatae, fuga rem
                        optio officia est pariatur obcaecati?</p>
                    <div class="price-item">
                        Preço - R$10.00
                    </div>
                </div>

            </div>

            <div class="items">

                <div class="container-img">
                    <img src="../assets/guarana2l.png">
                </div>
                <div class="container-contant">
                    <h2>Guaraná-antarctica 2L</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi obcaecati iure repellat soluta!
                        Possimus alias veritatis molestias vero corporis magni voluptatum doloremque beatae, fuga rem
                        optio officia est pariatur obcaecati?</p>
                    <div class="price-item">
                        Preço - R$9.00
                    </div>
                </div>

            </div>

            <div class="items">

                <div class="container-img">
                    <img src="../assets/fantaLaranja2l.jpg">
                </div>
                <div class="container-contant">
                    <h2>Fanta-Laranja 2L</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi obcaecati iure repellat soluta!
                        Possimus alias veritatis molestias vero corporis magni voluptatum doloremque beatae, fuga rem
                        optio officia est pariatur obcaecati?</p>
                    <div class="price-item">
                        Preço - R$9.00
                    </div>
                </div>

            </div>

            <div class="items">

                <div class="container-img">
                    <img src="../assets/Refrigerante-sprite-pet-2L (1).jpg">
                </div>
                <div class="container-contant">
                    <h2>Sprite 2L</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi obcaecati iure repellat soluta!
                        Possimus alias veritatis molestias vero corporis magni voluptatum doloremque beatae, fuga rem
                        optio officia est pariatur obcaecati?
                    </p>
                    <div class="price-item">
                        Preço - R$7.00
                    </div>
                </div>

            </div>

        </div>

    </section>



    <script src="../scripts/app.js"> </script>

</body>

</html>